<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.dlyt.yanndroid.movies.AppInfoActivity">
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_loop"
        android:title="@string/update_app"
        app:showAsAction="always" />
</menu>