<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="24dp"
    android:paddingVertical="5dp"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    style="@style/TextAppearance.AppCompat.Body1"
    android:textSize="18sp"
    />